PORT=3000
NODE_ENV=development
MONGODB_URL=mongodb://localhost:27017/properties

SESSION_ID=seesionid
SESSION_SECRET=properties

AWS_ID=AKIAJI56P47JUWXBGS7A
AWS_KEY=punTf6mek02frTfLUwpXIWAnbAX0IBTlvVbHZaYI
AWS_BUCKET_NAME=property-bucket